# From https://github.com/SpiderLabs/ModSecurity/blob/master/
# modsecurity.conf-recommended
#
# include this file that way in your server {} bloc :
#     modsecurity on;
#     modsecurity_rules_file /etc/nginx/modsec/testrule.conf;
# then reload nginx and test it :
# should work : curl 127.0.0.1
# should yield a 403/Forbidden : curl 127.0.0.1/?testparam=test

# Edit to set SecRuleEngine On (or DetectOnly)
Include "/etc/nginx/modsec/modsecurity.conf"

# Basic test rule
SecRule ARGS:testparam "@contains test" "id:1234,deny,status:403"
